# gestioneEdicola

./: README.md  package-lock.json  package.json  pom.xml
src/main/java/it/fornaro/gestione_edicola/: GestioneEdicolaApplication.java  ServletInitializer.java
src/main/java/it/fornaro/gestione_edicola/components/: AnagraficaRiviste.java  ContainerMenuToolTipTabArchivio.java  ContainerTabArchivio.java  LoginComponent.java  MenuBarTooltip.java  MenuEdicola.java  TabellaRivista.java  TabsEdicola.java
src/main/java/it/fornaro/gestione_edicola/config/: Config.java
src/main/java/it/fornaro/gestione_edicola/controller/: LoginController.java
src/main/java/it/fornaro/gestione_edicola/model/: Periodo.java  Rivista.java
src/main/java/it/fornaro/gestione_edicola/repository/: RivistaRepository.java
src/main/java/it/fornaro/gestione_edicola/service/: RivistaService.java
src/main/java/it/fornaro/gestione_edicola/service/impl/: RivistaServiceImpl.java
src/main/java/it/fornaro/gestione_edicola/views/: AnagraficaRiviste.java  App.java  LoginView.java  MainLayout.java
src/main/java/it/fornaro/gestione_edicola/views/dialogs/: DialogGestioneEdicola.java
src/main/resources/: application.properties
src/main/resources/script/: CREATE_SEQUENCE_GESTIONE_EDICOLA.sql  CREATE_TABLE_RIVISTA.sql
src/test/java/it/fornaro/gestione_edicola/: GestioneEdicolaApplicationTests.java
